{
  "ConnectionStrings": {
    "Platform": ""
  },
  "BlobStore": {
    "RootPath": "data/blobs"
  },
  "RabbitMq": {
    "Uri": "",
    "AiRequestsExchange": "contentos.ai",
    "AiResultsQueue": "backend.ai.results",
    "AiResultsDeadLetterQueue": "backend.ai.results.dlq",
    "AiResultMaxAttempts": 5
  },
  "AiWorker": {
    "InternalApiKey": ""
  },
  "Commerce": {
    "WebhookSecret": "",
    "ApiKey": "",
    "BaseUrl": "https://public-api.kiwify.com.br",
    "UseStubProvider": true
  },
  "Security": {
    "CookieName": "contentos.session",
    "SessionLifetime": "08:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
